#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vdestack.h

/home/stefano/Documents/virtlab/gits/libvdestack/vdestack.c
stdio.h
-
fcntl.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
sys/wait.h
-
sched.h
-
limits.h
-
errno.h
-
sys/capability.h
-
sys/prctl.h
-
sys/ioctl.h
-
sys/signalfd.h
-
net/if.h
-
linux/if_tun.h
-
libvdeplug.h
-
poll.h
-
sys/signalfd.h
-
execs.h
-
dlfcn.h
-
vdestack.h
-

