#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cado_const.h
cado_paths.h
-

../include/cado_paths.h
config.h
-

../include/cado_scado_check.h

../include/capset_from_namelist.h
sys/capability.h
-
stdint.h
-

../include/compute_digest.h
mhash.h
-

../include/get_scado_file.h
limits.h
-
cado_paths.h
-

../include/get_user_groups.h

../include/pam_check.h
security/pam_appl.h
-

../include/read_conf.h
stdint.h
-

../include/scado_parse.h
stdint.h
-

../include/set_ambient_cap.h
stdint.h
-

/home/stefano/Documents/virtlab/gits/cado/src/cado.c
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
unistd.h
-
libgen.h
-
limits.h
-
inttypes.h
-
pam_check.h
-
get_user_groups.h
-
capset_from_namelist.h
-
read_conf.h
-
set_ambient_cap.h
-
cado_scado_check.h
-

/home/stefano/Documents/virtlab/gits/cado/src/cado_scado_check.c
stdio.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
sys/stat.h
-
sys/capability.h
-
sys/types.h
-
sys/wait.h
-
cado_const.h
-
get_scado_file.h
-
set_ambient_cap.h
-
scado_parse.h
-
compute_digest.h
-
cado_scado_check.h
-

/home/stefano/Documents/virtlab/gits/cado/src/capset_from_namelist.c
stdio.h
-
string.h
-
stdlib.h
-
sys/capability.h
-
capset_from_namelist.h
-

/home/stefano/Documents/virtlab/gits/cado/src/compute_digest.c
stdio.h
-
stdlib.h
-
fcntl.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
compute_digest.h
-

/home/stefano/Documents/virtlab/gits/cado/src/file_utils.c
stdio.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
sys/sendfile.h
-

/home/stefano/Documents/virtlab/gits/cado/src/get_user_groups.c
get_user_groups.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
grp.h
-
pwd.h
-

/home/stefano/Documents/virtlab/gits/cado/src/pam_check.c
unistd.h
-
sys/types.h
-
security/pam_appl.h
-
security/pam_misc.h
-
pwd.h
-
pam_check.h
-

/home/stefano/Documents/virtlab/gits/cado/src/read_conf.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ctype.h
-
fcntl.h
-
sys/prctl.h
-
read_conf.h
-
set_ambient_cap.h
-
capset_from_namelist.h
-
execs.h
-

/home/stefano/Documents/virtlab/gits/cado/src/scado_parse.c
stdio.h
-
string.h
-
ctype.h
-
fcntl.h
-
sys/uio.h
-
sys/types.h
-
sys/stat.h
-
capset_from_namelist.h
-
compute_digest.h
-

/home/stefano/Documents/virtlab/gits/cado/src/set_ambient_cap.c
stdio.h
-
stdlib.h
-
sys/capability.h
-
sys/prctl.h
-
set_ambient_cap.h
-

include/config.h

