#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvdeplug.h
sys/types.h
-

../include/libvdeplug_mod.h
libvdeplug.h
-
time.h
-
stdint.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_vde.c
stdio.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
string.h
-
libvdeplug.h
-
errno.h
-
limits.h
-
stdint.h
-
pwd.h
-
grp.h
-
sys/socket.h
-
sys/un.h
-
sys/stat.h
-
sys/types.h
-
libvdeplug_mod.h
/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_mod.h

