#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vulib.h
unistd.h
-
sys/utsname.h
-

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-
sys/capability.h
-

../umvu/include/arch_table.h
sys/syscall.h
-
stdint.h
-

../umvu/include/canonicalize.h
sys/types.h
-
sys/stat.h
-

../umvu/include/epoch.h
stdint.h
-

../umvu/include/hashtable.h
stdio.h
-
epoch.h
-
sys/types.h
-
sys/stat.h
-
sys/mount.h
-

../umvu/include/linux_32_64.h
sys/stat.h
-

../umvu/include/path_utils.h

../umvu/include/service.h
vumodule.h
-
hashtable.h
-

../umvu/include/syscall_names.h

../umvu/include/syscall_table.h

../umvu/include/umvu_peekpoke.h
sys/user.h
-
sys/types.h
-
stdint.h
-

../umvu/include/vu_execute.h
umvu_peekpoke.h
-
linux_32_64.h
-
epoch.h
-

../umvu/include/vu_fd_table.h
sys/stat.h
-

../umvu/include/vu_file_table.h
stdio.h
-
sys/stat.h
-

../umvu/include/vu_fnode_copy.h

../umvu/include/vu_fs.h

../umvu/include/vu_inheritance.h

../umvu/include/vu_log.h
syslog.h
-
stdarg.h
-
pthread.h
-
libgen.h
-
string.h
-
errno.h
-
stdint.h
-

../umvu/include/vu_mmap_table.h
sys/types.h
-

../umvu/include/vu_mod_inheritance.h
unistd.h
-

../umvu/include/vu_modutils.h

../umvu/include/vu_name.h

../umvu/include/vu_pushpop.h
umvu_peekpoke.h
-

../umvu/include/vu_slow_calls.h
stdint.h
-

../umvu/include/vu_thread_sd.h

../umvu/include/vu_tmpdir.h

../umvu/include/vu_uidgid.h
sys/types.h
-

../umvu/include/vu_wrap_rw_multiplex.h
sys/stat.h
-
syscall_table.h
-

../umvu/include/vu_wrapper_utils.h
stdlib.h
-
xcommon.h
-
sys/uio.h
-

../umvu/include/xcommon.h

../umvu/include/xstat.h
sys/stat.h
-

/home/stefano/Documents/virtlab/gits/vuos/build/umvu_dynsrc/arch_table.c
syscall_defs.h
-
arch_table.h
-

/home/stefano/Documents/virtlab/gits/vuos/build/umvu_dynsrc/syscall_table.c
syscall_defs.h
-
syscall_table.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/path_utils.c
fcntl.h
-
unistd.h
-
string.h
-
limits.h
-
canonicalize.h
-
epoch.h
-
arch_table.h
-
service.h
-
hashtable.h
-
syscall_defs.h
-
sys/mount.h
-
umvu_peekpoke.h
-
hashtable.h
-
r_table.h
-
vu_fs.h
-
vu_fd_table.h
-
linux_32_64.h
-
vu_pushpop.h
-
vu_log.h
-
path_utils.h
-
vu_execute.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_execute.c
stdio.h
-
errno.h
-
stdlib.h
-
syscall_defs.h
-
syscall_table.h
-
vu_execute.h
-
epoch.h
-
vu_thread_sd.h
-
hashtable.h
-
arch_table.h
-
path_utils.h
-
syscall_names.h
-
unistd.h
-
sys/syscall.h
-
r_table.h
-
vu_log.h
-
vu_execute.h
-
vu_fs.h
-
xcommon.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_fnode_copy.c
stdio.h
-
unistd.h
-
stdlib.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
vu_file_table.h
-
hashtable.h
-
syscall_defs.h
-
service.h
-
r_table.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_modutils.c
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
errno.h
-
service.h
-
pthread.h
-
config.h
-
xcommon.h
-
vu_log.h
-
syscall_defs.h
-
syscall_table.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_slow_calls.c
signal.h
-
errno.h
-
stdlib.h
-
fcntl.h
-
pthread.h
-
poll.h
-
sys/epoll.h
-
sys/ptrace.h
-
r_table.h
-
service.h
-
vu_fd_table.h
-
syscall_defs.h
-
umvu_peekpoke.h
-
vu_slow_calls.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_vwrap_vumgmt.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
string.h
-
limits.h
-
sys/utsname.h
-
xcommon.h
-
umvu_peekpoke.h
-
vu_name.h
-
hashtable.h
-
syscall_table.h
-
syscall_defs.h
-
service.h
-
vu_log.h
-
path_utils.h
-
vu_modutils.h
-
r_table.h
-
vulib.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_cap.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/capability.h
-
syscall_defs.h
-
xcommon.h
-
hashtable.h
-
service.h
-
epoch.h
-
vu_log.h
-
umvu_peekpoke.h
-
vu_wrapper_utils.h
-
vu_execute.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_cwd.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
vu_log.h
-
umvu_peekpoke.h
-
hashtable.h
-
linux_32_64.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
vu_tmpdir.h
-
vu_fs.h
-
path_utils.h
-
vu_file_table.h
-
vu_fd_table.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_execve.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
fcntl.h
-
ctype.h
-
linux_32_64.h
-
canonicalize.h
-
vu_log.h
-
vu_tmpdir.h
-
vu_pushpop.h
-
r_table.h
-
umvu_peekpoke.h
-
vu_inheritance.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-
vu_mod_inheritance.h
-
vu_fnode_copy.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_file.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/uio.h
-
fcntl.h
-
dirent.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
epoch.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrap_rw_multiplex.h
-
vu_wrapper_utils.h
-
vu_slow_calls.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_fs.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
utime.h
-
sys/syscall.h
-
sys/vfs.h
-
vu_log.h
-
xcommon.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
vu_fd_table.h
-
vu_fs.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_wrapper_utils.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_ioctl.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/ioctl.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_mmap.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
fcntl.h
-
ctype.h
-
linux_32_64.h
-
vu_log.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-
vu_fnode_copy.h
-
vu_mmap_table.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_mount.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
vu_log.h
-
umvu_peekpoke.h
-
hashtable.h
-
xcommon.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_poll.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
pthread.h
-
sys/syscall.h
-
sys/select.h
-
sys/epoll.h
-
sys/eventfd.h
-
signal.h
-
poll.h
-
linux_32_64.h
-
xstat.h
-
xcommon.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
epoch.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_socket.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
sys/ioctl.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
epoch.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-
vu_wrap_rw_multiplex.h
-
vu_slow_calls.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_time.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
time.h
-
sys/syscall.h
-
sys/time.h
-
syscall_defs.h
-
xcommon.h
-
hashtable.h
-
service.h
-
epoch.h
-
vu_log.h
-
umvu_peekpoke.h
-
vu_wrapper_utils.h
-
vu_execute.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_uid_gid.c
unistd.h
-
stdlib.h
-
fcntl.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
syscall_defs.h
-
xcommon.h
-
hashtable.h
-
service.h
-
epoch.h
-
vu_log.h
-
umvu_peekpoke.h
-
vu_wrapper_utils.h
-
vu_execute.h
-
vu_uidgid.h
-

/home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_xattr.c
unistd.h
-
stdlib.h
-
errno.h
-
limits.h
-
string.h
-
sys/syscall.h
-
linux_32_64.h
-
vu_log.h
-
r_table.h
-
umvu_peekpoke.h
-
hashtable.h
-
arch_table.h
-
syscall_defs.h
-
vu_execute.h
-
service.h
-
path_utils.h
-
vu_fs.h
-
vu_file_table.h
-
vu_fd_table.h
-
vu_wrapper_utils.h
-

include/config.h

include/r_table.h
unistd.h
-
sys/syscall.h
-

include/syscall_defs.h

