# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

umvu/CMakeFiles/umvu.dir/__/umvu_dynsrc/arch_table.c.o
 ../umvu/include/arch_table.h
 /home/stefano/Documents/virtlab/gits/vuos/build/umvu_dynsrc/arch_table.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/__/umvu_dynsrc/syscall_names.c.o
 /home/stefano/Documents/virtlab/gits/vuos/build/umvu_dynsrc/syscall_names.c
umvu/CMakeFiles/umvu.dir/__/umvu_dynsrc/syscall_table.c.o
 ../umvu/include/syscall_table.h
 /home/stefano/Documents/virtlab/gits/vuos/build/umvu_dynsrc/syscall_table.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/canonicalize.c.o
 ../umvu/include/canonicalize.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/canonicalize.c
umvu/CMakeFiles/umvu.dir/src/carrot.c.o
 ../umvu/include/carrot.h
 ../umvu/include/epoch.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/carrot.c
umvu/CMakeFiles/umvu.dir/src/epoch.c.o
 ../umvu/include/epoch.h
 ../umvu/include/vu_inheritance.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/epoch.c
umvu/CMakeFiles/umvu.dir/src/hashtable.c.o
 ../include/vumodule.h
 ../umvu/include/carrot.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/mountflags.h
 ../umvu/include/service.h
 ../umvu/include/vu_initfini.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/hashtable.c
umvu/CMakeFiles/umvu.dir/src/linux_32_64.c.o
 ../umvu/include/linux_32_64.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/linux_32_64.c
umvu/CMakeFiles/umvu.dir/src/mountflags.c.o
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/mountflags.c
umvu/CMakeFiles/umvu.dir/src/path_utils.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/canonicalize.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_pushpop.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/path_utils.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/r_table.c.o
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/r_table.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/service.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_thread_sd.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/service.c
umvu/CMakeFiles/umvu.dir/src/umvu_main.c.o
 ../umvu/include/epoch.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/umvu_tracer.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_initfini.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_name.h
 ../umvu/include/vu_nesting.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/umvu_main.c
 include/config.h
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/umvu_peekpoke.c.o
 ../umvu/include/ptrace_defs.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/umvu_peekpoke.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/umvu_tracer.c.o
 ../umvu/include/ptrace_defs.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/umvu_tracer.h
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/umvu_tracer.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/vu_choice.c.o
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_choice.c
umvu/CMakeFiles/umvu.dir/src/vu_execute.c.o
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/syscall_names.h
 ../umvu/include/syscall_table.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_thread_sd.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_execute.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_fd_table.c.o
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_fd_table.c
umvu/CMakeFiles/umvu.dir/src/vu_file_table.c.o
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_vnode.h
 ../umvu/include/xcommon.h
 ../umvu/include/xstat.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_file_table.c
umvu/CMakeFiles/umvu.dir/src/vu_fnode_copy.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/service.h
 ../umvu/include/vu_file_table.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_fnode_copy.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_fs.c.o
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_fs.c
umvu/CMakeFiles/umvu.dir/src/vu_inheritance.c.o
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_inheritance.c
umvu/CMakeFiles/umvu.dir/src/vu_initfini.c.o
 ../umvu/include/vu_initfini.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_initfini.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/vu_log.c.o
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_log.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/vu_mmap_table.c.o
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_mmap_table.c
umvu/CMakeFiles/umvu.dir/src/vu_mod_inheritance.c.o
 ../include/vumodule.h
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_mod_inheritance.c
umvu/CMakeFiles/umvu.dir/src/vu_modutils.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/service.h
 ../umvu/include/syscall_table.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_modutils.c
 include/config.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_name.c.o
 ../umvu/include/vu_name.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_name.c
umvu/CMakeFiles/umvu.dir/src/vu_nesting.c.o
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/syscall_names.h
 ../umvu/include/syscall_table.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_thread_sd.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_nesting.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/vu_pthreads.c.o
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_pthreads.c
umvu/CMakeFiles/umvu.dir/src/vu_pushpop.c.o
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_pushpop.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_pushpop.c
umvu/CMakeFiles/umvu.dir/src/vu_slow_calls.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_slow_calls.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_slow_calls.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_thread_sd.c.o
 ../umvu/include/epoch.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_thread_sd.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_thread_sd.c
umvu/CMakeFiles/umvu.dir/src/vu_tmpdir.c.o
 ../umvu/include/vu_initfini.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_tmpdir.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_tmpdir.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/vu_uidgid.c.o
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_uidgid.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_uidgid.c
umvu/CMakeFiles/umvu.dir/src/vu_vnode.c.o
 ../umvu/include/linux_32_64.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_tmpdir.h
 ../umvu/include/vu_vnode.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_vnode.c
 include/r_table.h
umvu/CMakeFiles/umvu.dir/src/vu_vwrap_vumgmt.c.o
 ../include/vulib.h
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/syscall_table.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_modutils.h
 ../umvu/include/vu_name.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_vwrap_vumgmt.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_cap.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_cap.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_cwd.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_tmpdir.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_cwd.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_execve.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/canonicalize.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fnode_copy.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_inheritance.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_mod_inheritance.h
 ../umvu/include/vu_pushpop.h
 ../umvu/include/vu_tmpdir.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_execve.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_file.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/syscall_table.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_slow_calls.h
 ../umvu/include/vu_wrap_rw_multiplex.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_file.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_fs.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_fs.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_ioctl.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_ioctl.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_mmap.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fnode_copy.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_mmap_table.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_mmap.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_mount.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_log.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_mount.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_poll.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 ../umvu/include/xstat.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_poll.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_rw_multiplex.c.o
 ../umvu/include/epoch.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/syscall_table.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/xstat.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_rw_multiplex.c
umvu/CMakeFiles/umvu.dir/src/vu_wrap_socket.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/syscall_table.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_slow_calls.h
 ../umvu/include/vu_wrap_rw_multiplex.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_socket.c
 include/r_table.h
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_time.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_time.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_uid_gid.c.o
 ../include/vumodule.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_uidgid.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_uid_gid.c
 include/syscall_defs.h
umvu/CMakeFiles/umvu.dir/src/vu_wrap_xattr.c.o
 ../include/vumodule.h
 ../umvu/include/arch_table.h
 ../umvu/include/epoch.h
 ../umvu/include/hashtable.h
 ../umvu/include/linux_32_64.h
 ../umvu/include/path_utils.h
 ../umvu/include/service.h
 ../umvu/include/umvu_peekpoke.h
 ../umvu/include/vu_execute.h
 ../umvu/include/vu_fd_table.h
 ../umvu/include/vu_file_table.h
 ../umvu/include/vu_fs.h
 ../umvu/include/vu_log.h
 ../umvu/include/vu_wrapper_utils.h
 ../umvu/include/xcommon.h
 /home/stefano/Documents/virtlab/gits/vuos/umvu/src/vu_wrap_xattr.c
 include/r_table.h
 include/syscall_defs.h
