#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/capset_from_namelist.h
sys/capability.h
-
stdint.h
-

../include/set_ambient_cap.h
stdint.h
-

/home/stefano/Documents/virtlab/gits/cado/src/cadrop.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
set_ambient_cap.h
-
capset_from_namelist.h
-

/home/stefano/Documents/virtlab/gits/cado/src/capset_from_namelist.c
stdio.h
-
string.h
-
stdlib.h
-
sys/capability.h
-
capset_from_namelist.h
-

/home/stefano/Documents/virtlab/gits/cado/src/set_ambient_cap.c
stdio.h
-
stdlib.h
-
sys/capability.h
-
sys/prctl.h
-
set_ambient_cap.h
-

