#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvdeplug.h
sys/types.h
-

../srcvdeplug4/openclosepidfile.h

../srcvdeplug4/selfsighandler.h

../srcvdeplug4/vde_plug_iplog.h

../srcvdeplug4/vde_plug_log.h

/home/stefano/Documents/virtlab/gits/vdeplug4/srcvdeplug4/openclosepidfile.c
stdio.h
-
unistd.h
-
openclosepidfile.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/srcvdeplug4/selfsighandler.c
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
selfsighandler.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/srcvdeplug4/vde_plug.c
stdio.h
-
stdlib.h
-
signal.h
-
errno.h
-
unistd.h
-
stdint.h
-
getopt.h
-
string.h
-
sys/ioctl.h
-
sys/socket.h
-
sys/un.h
-
sys/uio.h
-
sys/utsname.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
grp.h
-
stdarg.h
-
poll.h
-
libvdeplug.h
-
vde_plug_log.h
-
vde_plug_iplog.h
-
openclosepidfile.h
-
selfsighandler.h
-
syslog.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/srcvdeplug4/vde_plug_iplog.c
stdlib.h
-
string.h
-
syslog.h
-
arpa/inet.h
-
vde_plug_log.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/srcvdeplug4/vde_plug_log.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
pwd.h
-
syslog.h
-
ctype.h
-
vde_plug_log.h
-

