#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvdeplug.h
sys/types.h
-

../include/libvdeplug_mod.h
libvdeplug.h
-
time.h
-
stdint.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_cmd.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
libvdeplug.h
-
errno.h
-
limits.h
-
stdint.h
-
poll.h
-
signal.h
-
sys/stat.h
-
sys/uio.h
-
sys/types.h
-
sys/wait.h
-
execs.h
-
libvdeplug_mod.h
/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_mod.h

