#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vudev.h
sys/epoll.h
-

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-
sys/capability.h
-

/home/stefano/Documents/virtlab/gits/vuos/vudev_modules/vudevvdi.c
errno.h
-
dlfcn.h
-
fcntl.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/ioctl.h
-
asm/ioctl.h
-
linux/hdreg.h
-
strcase.h
-
vudev.h
-
strcase.h
-
vumodule.h
-

