#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-
sys/capability.h
-

../vufs/vufs.h
vumodule.h
-
fcntl.h
-

../vufs/vufs_getdents.h

../vufs/vufs_path.h

../vufs/vufsa.h

../vufs/vufstat.h
stdio.h
-
stdint.h
-
fcntl.h
-
vumodule.h
-
sys/types.h
-
sys/stat.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufs/vufs.c
vumodule.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
unistd.h
-
fcntl.h
-
errno.h
-
string.h
-
sys/syscall.h
-
pthread.h
-
strcase.h
-
stropt.h
-
vufs.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufs/vufs_getdents.c
vumodule.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
unistd.h
-
fcntl.h
-
errno.h
-
string.h
-
sys/syscall.h
-
volatilestream.h
-
pthread.h
-
stropt.h
-
vufs.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufs/vufs_path.c
stdio.h
-
stdlib.h
-
stddef.h
-
unistd.h
-
fcntl.h
-
dirent.h
-
errno.h
-
string.h
-
sys/stat.h
-
vufs_path.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufs/vufsa.c
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
stdint.h
-
errno.h
-
pthread.h
-
sys/stat.h
-
sys/types.h
-
vufs.h
-
vufsa.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufs/vufsops.c
vumodule.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
unistd.h
-
fcntl.h
-
errno.h
-
string.h
-
sys/syscall.h
-
sys/sysmacros.h
-
sys/fsuid.h
-
pthread.h
-
vufstat.h
-
vufs.h
-
vufs_path.h
-
vufs_getdents.h
-
vufsa.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufs/vufstat.c
stdio.h
-
stdlib.h
-
unistd.h
-
fcntl.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/sysmacros.h
-
sys/syscall.h
-
stropt.h
-
strcase.h
-
vumodule.h
-
vufstat.h
-
vufs_path.h
-

