#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvumod.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-

../include/vumisc.h
libvumod.h
-
vumodule.h
-

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-
sys/capability.h
-

/home/stefano/Documents/virtlab/gits/vuos/vumisc/vumisc.c
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
dirent.h
-
dlfcn.h
-
pthread.h
-
sys/syscall.h
-
sys/types.h
-
sys/stat.h
-
sys/xattr.h
-
vumodule.h
-
libvumod.h
-
errno.h
-
string.h
-
time.h
-
vumisc.h
-

