#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-
sys/capability.h
-

../vufuse/vufuse.h
fuse.h
-

../vufuse/vufuse_default_ops.h
fuse.h
-

../vufuse/vufuse_node.h

../vufuse/vufuse_startmain.h

/home/stefano/Documents/virtlab/gits/vuos/vufuse/fuse_opt.c
fuse/fuse_opt.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufuse/vufuse.c
vumodule.h
-
stdlib.h
-
unistd.h
-
errno.h
-
dlfcn.h
-
pthread.h
-
sys/types.h
-
sys/stat.h
-
vufuse.h
-
vufuse_startmain.h
-
vufuse_default_ops.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufuse/vufuse_default_ops.c
fuse.h
-
errno.h
-
stdio.h
-
libgen.h
-
vumodule.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufuse/vufuse_node.c
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
pthread.h
-
vufuse_node.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufuse/vufuse_startmain.c
stdio.h
-
stdlib.h
-
string.h
-
sys/mount.h
-
strcase.h
-
stropt.h
-
execs.h
-
vumodule.h
-
vufuse.h
-
vufuse_startmain.h
-

/home/stefano/Documents/virtlab/gits/vuos/vufuse/vufuseop.c
stdlib.h
-
string.h
-
errno.h
-
dirent.h
-
stddef.h
-
pthread.h
-
sys/sysmacros.h
-
fuse.h
-
volatilestream.h
-
vumodule.h
-
vufuse_node.h
-
vufuse.h
-

