#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/vumodule.h
stdio.h
-
stdint.h
-
stdarg.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
sys/vfs.h
-
sys/epoll.h
-
sys/mount.h
-
sys/types.h
-
sys/socket.h
-
sys/capability.h
-

../include/vunet.h
vumodule.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
sys/epoll.h
-

/home/stefano/Documents/virtlab/gits/vuos/vunet_modules/vunetnull.c
vunet.h
-
errno.h
-

