#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvdeplug.h
sys/types.h
-

../include/libvdeplug_mod.h
libvdeplug.h
-
time.h
-
stdint.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/parseparms.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
ctype.h
-
grp.h
-
sys/types.h
-
libvdeplug.h
-
libvdeplug_mod.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/vde_hashtable.c
stdio.h
-
stdlib.h
-
stdint.h
-
string.h
-
time.h
-
libvdeplug_mod.h
-

