#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libnlq.h
stdio.h
-
string.h
-
stdlib.h
-
stdint.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
arpa/inet.h
-

/home/stefano/Documents/virtlab/gits/libnlq/nlq.c
stdio.h
-
stdlib.h
-
stdint.h
-
libnlq.h
-

/home/stefano/Documents/virtlab/gits/libnlq/nlq_client.c
stdio.h
-
string.h
-
stdint.h
-
stdlib.h
-
errno.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/if_arp.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
arpa/inet.h
-
libnlq.h
-

/home/stefano/Documents/virtlab/gits/libnlq/nlq_ioctl.c
stdio.h
-
string.h
-
stdint.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
sys/ioctl.h
-
net/if.h
-
net/if_arp.h
-
libnlq.h
-

/home/stefano/Documents/virtlab/gits/libnlq/nlq_proc.c
stdio.h
-
string.h
-
errno.h
-
libnlq.h
-

/home/stefano/Documents/virtlab/gits/libnlq/nlq_process_msg.c
stdio.h
-
string.h
-
stdint.h
-
unistd.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-
libnlq.h
-

