#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvdeplug.h
sys/types.h
-

../include/libvdeplug_mod.h
libvdeplug.h
-
time.h
-
stdint.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_vxlan.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
libvdeplug.h
-
errno.h
-
limits.h
-
stdint.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
arpa/inet.h
-
netdb.h
-
time.h
-
libvdeplug_mod.h
/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_mod.h

