[00007f6f78c60be7] set_robust_list(0x7f6f78c54a20, 24)                                                                  = 0
[00007f6f78d8d7f7] close(5)                                                                                             = 0
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC)                               = 5
[00007f6f78d8c4f9] fstat(5, {st_mode=S_IFREG|0644, st_size=2996, ...})                                                  = 0
[00007f6f78d925d8] read(5, "# Locale name alias data base.\n#"..., 4096)                                                = 2996
[00007f6f78d925d8] read(5, "", 4096)                                                                                    = 0
[00007f6f78d9231b] close(5)                                                                                             = 0
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                      = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                       = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/dpkg.mo", O_RDONLY)                            = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                         = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                          = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/dpkg.mo", O_RDONLY)                               = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)             = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)              = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/dpkg.mo", O_RDONLY)                   = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                 = -1 ENOENT (No such file or directory)
[00007f6f78d924cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/dpkg.mo", O_RDONLY)                      = -1 ENOENT (No such file or directory)
[00007f6f78d8cfb2] read(4, "\3757zXZ\0\0\4\346\326\264F\4\300\206\10\200P!\1\26\0\0\0\0\0\0\0\350\r\r\210"..., 4096)    = 1096
[00007f6f78d8cfb2] read(4, "", 3000)                                                                                    = 0
[00007f6f78d978b6] mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                          = 0x7f6f77ee2000
[00007f6f78d8d057] write(6, "./\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096)                  = 4096
[00007f6f78d8d057] write(6, "#!/bin/sh\nset -e\n# Automatically"..., 4096)                                              = 4096
[00007f6f78d8d057] write(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048)                = 2048
[00007f6f78d9794b] munmap(0x7f6f77ee2000, 8392704)                                                                      = 0
[00007f6f78d8d7f7] close(6)                                                                                             = 0
[00007f6f78d62136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
