[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fba9c7f7] close(5)                                                                                             = -1 EBADF (Bad file descriptor)
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 2
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = -1 ESPIPE (Illegal seek)
[00007fa0fba9bfb2] read(5, ".\\\" GNU grep man page\n.de dT\n.ds"..., 8192)                                             = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, ".\\\" GNU grep man page\n.de dT\n.ds"..., 4096)                                            = 4096
[00007fa0fba9bfb2] read(5, "utputting\n.I NUM\nnon-matching li"..., 16384)                                              = 16384
[00007fa0fba9c057] write(1, "trings, not regular expressions."..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "utputting\n.I NUM\nnon-matching li"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "he file contains binary data,\nas"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ach directory, recursively.\nFoll"..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, "lities of\n.B GREP_COLORS\nhave pr"..., 16384)                                              = 9467
[00007fa0fba9bfb2] read(5, "", 6917)                                                                                    = 0
[00007fa0fba9c057] write(1, "c\nnames, and must be included in"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "lities of\n.B GREP_COLORS\nhave pr"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "on\nin the documentation of the t"..., 4096)                                               = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "pansions of \\*(lq*g*.h\\*(rq star"..., 1275)                                              = 1275
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
