[00007f18b9435be7] set_robust_list(0x7f18b942d6e0, 24)                                                                  = 0
[00007f18b95f89fb] chdir("/")                                                                                           = 0
[00007f18b95cd16b] execve("/var/lib/dpkg/info/tinyirc.postinst", ["/var/lib/dpkg/info/tinyirc.posti"..., "configure", "1:1.1.dfsg.1-3build2"], 0x5617f95aaf90 /* 40 vars */) = 0
[00007f9be2153eab] brk(NULL)                                                                                            = 0x55fe237ae000
[00007f9be2152b55] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44573af0)                                                    = -1 EINVAL (Invalid argument)
[00007f9be2154d5b] access("/etc/ld.so.preload", R_OK)                                                                   = -1 ENOENT (No such file or directory)
[00007f9be2154ec8] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                             = 3
[00007f9be2154c99] fstat(3, {st_mode=S_IFREG|0644, st_size=71809, ...})                                                 = 0
[00007f9be21550e6] mmap(NULL, 71809, PROT_READ, MAP_PRIVATE, 3, 0)                                                      = 0x7f9be2124000
[00007f9be2154d8b] close(3)                                                                                             = 0
[00007f9be2154ec8] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                              = 3
[00007f9be2154f88] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832)                   = 832
[00007f9be2154fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007f9be2154fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007f9be2154fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007f9be2154c99] fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...})                                               = 0
[00007f9be21550e6] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                             = 0x7f9be2122000
[00007f9be2154fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007f9be2154fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007f9be2154fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007f9be21550e6] mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                      = 0x7f9be1f30000
[00007f9be215519b] mprotect(0x7f9be1f55000, 1847296, PROT_NONE)                                                         = 0
[00007f9be21550e6] mmap(0x7f9be1f55000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000)  = 0x7f9be1f55000
[00007f9be21550e6] mmap(0x7f9be20cd000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000)            = 0x7f9be20cd000
[00007f9be21550e6] mmap(0x7f9be2118000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000)  = 0x7f9be2118000
[00007f9be21550e6] mmap(0x7f9be211e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)        = 0x7f9be211e000
[00007f9be2154d8b] close(3)                                                                                             = 0
[00007f9be2137cc0] arch_prctl(ARCH_SET_FS, 0x7f9be2123580)                                                              = 0
[00007f9be215519b] mprotect(0x7f9be2118000, 12288, PROT_READ)                                                           = 0
[00007f9be215519b] mprotect(0x55fe232e9000, 8192, PROT_READ)                                                            = 0
[00007f9be215519b] mprotect(0x7f9be2163000, 4096, PROT_READ)                                                            = 0
[00007f9be215516b] munmap(0x7f9be2124000, 71809)                                                                        = 0
[00007f9be20170db] getuid()                                                                                             = 0
[00007f9be20170fb] getgid()                                                                                             = 0
[00007f9be20170bb] getpid()                                                                                             = 5284
[00007f9be1f762e6] rt_sigaction(SIGCHLD, {sa_handler=0x55fe232dec30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9be1f76210}, NULL, 8) = 0
[00007f9be20170eb] geteuid()                                                                                            = 0
[00007f9be204725b] brk(NULL)                                                                                            = 0x55fe237ae000
[00007f9be204725b] brk(0x55fe237cf000)                                                                                  = 0x55fe237cf000
[00007f9be20170cb] getppid()                                                                                            = 5273
[00007f9be204049a] stat("/home/stefano/dpkgstrace", {st_mode=S_IFDIR|0755, st_size=4096, ...})                          = 0
[00007f9be204049a] stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...})                                                 = 0
[00007f9be2041ad2] getcwd("/", 4096)                                                                                    = 2
[00007f9be2040d1b] openat(AT_FDCWD, "/var/lib/dpkg/info/tinyirc.postinst", O_RDONLY)                                    = 3
[00007f9be2046414] fcntl(3, F_DUPFD, 10)                                                                                = 10
[00007f9be20417f7] close(3)                                                                                             = 0
[00007f9be2046414] fcntl(10, F_SETFD, FD_CLOEXEC)                                                                       = 0
[00007f9be20170eb] geteuid()                                                                                            = 0
[00007f9be201710b] getegid()                                                                                            = 0
[00007f9be1f762e6] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                          = 0
[00007f9be1f762e6] rt_sigaction(SIGINT, {sa_handler=0x55fe232dec30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9be1f76210}, NULL, 8) = 0
[00007f9be1f762e6] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                         = 0
[00007f9be1f762e6] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9be1f76210}, NULL, 8) = 0
[00007f9be1f762e6] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                         = 0
[00007f9be1f762e6] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9be1f76210}, NULL, 8) = 0
[00007f9be2040fb2] read(10, "#!/bin/sh\nset -e\n# Automatically"..., 8192)                                              = 199
[00007f9be204190b] pipe([3, 4])                                                                                         = 0
[00007f9be2015f2f] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9be2123850) = 5285
[00007f9be20417f7] close(4)                                                                                             = 0
[00007f9be2040fb2] read(3, "", 128)                                                                                     = 0
[00007f9be2040fb2] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5285, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
[00007f9be1f76219] rt_sigreturn({mask=[]})                                                                              = 0
[00007f9be20417f7] close(3)                                                                                             = 0
[00007f9be2015c2a] wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL)                                          = 5285
[00007f9be204139a] faccessat(AT_FDCWD, "", X_OK)                                                                        = -1 ENOENT (No such file or directory)
[00007f9be2040fb2] read(10, "", 8192)                                                                                   = 0
[00007f9be2016136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
