[00007f0fa7755be7] set_robust_list(0x7f0fa7749a20, 24)                                                                  = 0
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC)                               = 5
[00007f0fa78814f9] fstat(5, {st_mode=S_IFREG|0644, st_size=2996, ...})                                                  = 0
[00007f0fa78875d8] read(5, "# Locale name alias data base.\n#"..., 4096)                                                = 2996
[00007f0fa78875d8] read(5, "", 4096)                                                                                    = 0
[00007f0fa788731b] close(5)                                                                                             = 0
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                      = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                       = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/dpkg.mo", O_RDONLY)                            = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                         = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                          = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/dpkg.mo", O_RDONLY)                               = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)             = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)              = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/dpkg.mo", O_RDONLY)                   = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                 = -1 ENOENT (No such file or directory)
[00007f0fa78874cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/dpkg.mo", O_RDONLY)                      = -1 ENOENT (No such file or directory)
[00007f0fa7881fb2] read(4, "\3757zXZ\0\0\4\346\326\264F\4\300\363\342\1\200\260\4!\1\26\0\0\0\0\0U\2244\36"..., 4096)   = 4096
[00007f0fa788c8b6] mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                          = 0x7f0fa69d7000
[00007f0fa7882057] write(1, "./\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096)                  = 4096
[00007f0fa7882057] write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0y\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096)                = 4096
[00007f0fa7882057] write(1, "\10\0\0\0\0\0\0\0P5\0\0\0\0\0\0@y \0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096)                   = 4096
[00007f0fa7881fb2] read(4, "D\214\312%c\325\227\205\243\r3]/\3548\271\24\345\275\370\6#\10\223\341b\357`S\354p\211"..., 4096) = 4096
[00007f0fa7882057] write(1, "\377%\242V \0h\35\0\0\0\351\20\376\377\377\377%\232V \0h\36\0\0\0\351\0\376\377\377"..., 4096) = 4096
[00007f0fa7882057] write(1, "H\203\354\10\203\377\2~7L\213\5`W \0H\213\r\311H \0H\2155\334(\0\0H\213"..., 4096)         = 4096
[00007f0fa7881fb2] read(4, "\361\326\f\200\210\347\6\233\270\277\363\216\4tHG\312A\326\33~\t5`fW!U\353\302\266\264"..., 4096) = 4096
[00007f0fa7882057] write(1, "\277\1\0\0\0001\300\3504\341\377\377[\211\5\355F \0001\300\303f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
[00007f0fa7882057] write(1, "H\215\25Y\335\377\3771\366H\211\307\350_\316\377\377\213\5\3116 \0D\1\340A9\304}?D"..., 4096) = 4096
[00007f0fa7881fb2] read(4, "O\232\317\242\26\263\27h\34\306{\301\307^\204%\20\205\22\205\343\rvk\311\317QS\364\333>7"..., 4096) = 4096
[00007f0fa7882057] write(1, "\330\364\377\377\330\364\377\377\370\363\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
[00007f0fa7882057] write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096)                = 4096
[00007f0fa7882057] write(1, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096)                 = 4096
[00007f0fa7881fb2] read(4, "5I\361\246\253<\t\361)\245\260-\361\27\6\277\r\346\351O\205\200\36<\243\333\256F*'B\206"..., 4096) = 4096
[00007f0fa7882057] write(1, "\3220\353\236\323;\23\303\33\256\23Z\237\264Y\344\205H\274r\241\26\374\237,A\336\25\17:\255\356"..., 4096) = 4096
[00007f0fa7882057] write(1, "moves user from object list\n\tSus"..., 4096)                                              = 4096
[00007f0fa7881fb2] read(4, "3\340\350%\244\232\322\327sb[-El\"c\357aS\320\363\336\365Z/\244\243\316\272/d\300"..., 4096) = 4096
[00007f0fa7882057] write(1, "Format: http://www.debian.org/do"..., 4096)                                                = 4096
[00007f0fa7881fb2] read(4, "D\26t-|\231\230\256\327\t\235\35\21\330f\08\6\v\371\34\331>\367\343\317\t\212\267\201=o"..., 4096) = 4096
[00007f0fa7882057] write(1, "[+\10\362\342[$\363\2353\321\6\331\227\21\201\377\250I\3219,3(WPV\334\236\177\3700"..., 4096) = 4096
[00007f0fa7881fb2] read(4, "\231\340\355\0u\266\0212\341\317\2\225\362\30\267\337)\10)i\205;w'\374yYq\266\255\332B"..., 4096) = 436
[00007f0fa7881fb2] read(4, "", 3660)                                                                                    = 0
[00007f0fa7882057] write(1, "\365\334\31\27\365\330\246ON\265\24\233N-\301\202m\277\30T&\305\204\202\3\to\tz\35\252\211"..., 4096) = 4096
[00007f0fa7882057] write(1, "\231\323\257\361B\307\203RIw\35\320Df\322O\31/\17\203\245\36I\205y\340\314\374<|K?"..., 4096) = 4096
[00007f0fa7882057] write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096)                = 4096
[00007f0fa7882057] write(1, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048)                = 2048
[00007f0fa788c94b] munmap(0x7f0fa69d7000, 8392704)                                                                      = 0
[00007f0fa78827f7] close(1)                                                                                             = 0
[00007f0fa7857136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
