[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 0
[00007fa0fbaa225b] brk(0x560dd18ff000)                                                                                  = 0x560dd18ff000
[00007fa0fbaadd0e] prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)                                                               = 0
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_STRICT, 1, NULL)                                                            = -1 EINVAL (Invalid argument)
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_FILTER, 0, {len=527, filter=0x560dd18e2400})                                = 0
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = 0
[00007fa0fba9bfb2] read(5, "\37\213\10\0\0\0\0\0\2\3\314[ms\333Hr\376\274\370\25\23\307\345\225\262\20myw\223\254"..., 8192) = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, ".\\\" Copyright (c) 1991, 1993\n.\\\""..., 4096)                                           = 4096
[00007fa0fba9c057] write(1, "eractive shell.\nAn interactive s"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "\npopen(3).\n.El\n.Ss Lexical Struc"..., 4096)                                             = 4096
[00007fa0fba9bfb2] read(5, "ot\220.\3273DgP\317\33\374\265\347\277\216kz>==]\336\213_\377\254\220\261x\263\256"..., 8192) = 8192
[00007fa0fba9c057] write(1, " close, or duplicate an\nexisting"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "irectory may be indicated\nimplic"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "if and only if the exit status\no"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "tional parameter is a parameter "..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "thname expansion is not performe"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "shell expands all tokens in the "..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "e pathname\nof utilities, the nam"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ommand number.\n.It Fl n\nSuppress"..., 4096)                                              = 4096
[00007fa0fba9bfb2] read(5, "z\315\2(U \3611\210$\265\27J\254\247\230\31\212\372[\221\247'eO\217_\217\323\332\3241"..., 8192) = 4858
[00007fa0fba9bfb2] read(5, "", 3334)                                                                                    = 0
[00007fa0fba9c057] write(1, "he hash table\nexcept for functio"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "printed in an ``alternative form"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "e truncation of\na field; padding"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "tring\nTrue if\n.Ar string\nis not "..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, "in seconds)\n.It Fl f\nshow or set"..., 4096)                                              = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "\n.Dq #\\  .\n.It Ev PS2\nThe second"..., 1542)                                            = 1542
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
