[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fba9c7f7] close(5)                                                                                             = -1 EBADF (Bad file descriptor)
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 2
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = -1 ESPIPE (Illegal seek)
[00007fa0fba9bfb2] read(5, ".TH LESS 1 \"Version 551: 11 Jun "..., 8192)                                                = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, ".TH LESS 1 \"Version 551: 11 Jun "..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, "ess of what is currently display"..., 16384)                                                = 16384
[00007fa0fba9c057] write(1, "eady at the end of the file.\nIt "..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ess of what is currently display"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "number N is specified, the N-th "..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "to the given shell command.\nThe "..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, "entage or jump to a tag.\nThe scr"..., 16384)                                               = 16384
[00007fa0fba9c057] write(1, "\nbuffer space should be used for"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "entage or jump to a tag.\nThe scr"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, ";\nthat is, it tells\n.I less\nto s"..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, "ile\\fP\"\nSpecifies a tags file to"..., 4096)                                             = 4096
[00007fa0fba9bfb2] read(5, " used to set (or change) an init"..., 16384)                                                = 16384
[00007fa0fba9c057] write(1, "ormally lines after end of file "..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, " used to set (or change) an init"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "lled \"less.ini\" in any directory"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "e does not write any characters "..., 4096)                                                = 4096
[00007fa0fba9bfb2] read(5, "nto the current input file.\nThe "..., 16384)                                               = 13334
[00007fa0fba9bfb2] read(5, "", 3050)                                                                                    = 0
[00007fa0fba9c057] write(1, "o use a character set other than"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "nto the current input file.\nThe "..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ne is known.\n.IP \"?s\"\nSame as \"?"..., 4096)                                           = 4096
[00007fa0fba9c057] write(1, "e defined in more than one place"..., 4096)                                                = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "Mark Nudelman\n.PP\nless is part o"..., 1046)                                              = 1046
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
