[00007f9be20417f7] close(10)                                                                                            = 0
[00007f9be20417f7] close(3)                                                                                             = 0
[00007f9be20418ab] dup2(4, 1)                                                                                           = 1
[00007f9be20417f7] close(4)                                                                                             = 0
[00007f9be2040d1b] openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666)                                        = 3
[00007f9be2046414] fcntl(2, F_DUPFD, 10)                                                                                = 10
[00007f9be20417f7] close(2)                                                                                             = 0
[00007f9be2046414] fcntl(10, F_SETFD, FD_CLOEXEC)                                                                       = 0
[00007f9be20418ab] dup2(3, 2)                                                                                           = 2
[00007f9be20417f7] close(3)                                                                                             = 0
[00007f9be204049a] stat("/usr/local/sbin/which", 0x7ffd445734a0)                                                        = -1 ENOENT (No such file or directory)
[00007f9be204049a] stat("/usr/local/bin/which", 0x7ffd445734a0)                                                         = -1 ENOENT (No such file or directory)
[00007f9be204049a] stat("/usr/sbin/which", 0x7ffd445734a0)                                                              = -1 ENOENT (No such file or directory)
[00007f9be204049a] stat("/usr/bin/which", {st_mode=S_IFREG|0755, st_size=946, ...})                                     = 0
[00007f9be201616b] execve("/usr/bin/which", ["which", "update-menus"], 0x55fe237aed38 /* 40 vars */)                    = 0
[00007ff310428eab] brk(NULL)                                                                                            = 0x559ece2b8000
[00007ff310427b55] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca523ac0)                                                    = -1 EINVAL (Invalid argument)
[00007ff310429d5b] access("/etc/ld.so.preload", R_OK)                                                                   = -1 ENOENT (No such file or directory)
[00007ff310429ec8] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                             = 3
[00007ff310429c99] fstat(3, {st_mode=S_IFREG|0644, st_size=71809, ...})                                                 = 0
[00007ff31042a0e6] mmap(NULL, 71809, PROT_READ, MAP_PRIVATE, 3, 0)                                                      = 0x7ff3103f9000
[00007ff310429d8b] close(3)                                                                                             = 0
[00007ff310429ec8] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                              = 3
[00007ff310429f88] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832)                   = 832
[00007ff310429fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007ff310429fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007ff310429fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007ff310429c99] fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...})                                               = 0
[00007ff31042a0e6] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                             = 0x7ff3103f7000
[00007ff310429fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007ff310429fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007ff310429fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007ff31042a0e6] mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                      = 0x7ff310205000
[00007ff31042a19b] mprotect(0x7ff31022a000, 1847296, PROT_NONE)                                                         = 0
[00007ff31042a0e6] mmap(0x7ff31022a000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000)  = 0x7ff31022a000
[00007ff31042a0e6] mmap(0x7ff3103a2000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000)            = 0x7ff3103a2000
[00007ff31042a0e6] mmap(0x7ff3103ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000)  = 0x7ff3103ed000
[00007ff31042a0e6] mmap(0x7ff3103f3000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)        = 0x7ff3103f3000
[00007ff310429d8b] close(3)                                                                                             = 0
[00007ff31040ccc0] arch_prctl(ARCH_SET_FS, 0x7ff3103f8580)                                                              = 0
[00007ff31042a19b] mprotect(0x7ff3103ed000, 12288, PROT_READ)                                                           = 0
[00007ff31042a19b] mprotect(0x559ece054000, 8192, PROT_READ)                                                            = 0
[00007ff31042a19b] mprotect(0x7ff310438000, 4096, PROT_READ)                                                            = 0
[00007ff31042a16b] munmap(0x7ff3103f9000, 71809)                                                                        = 0
[00007ff3102ec0db] getuid()                                                                                             = 0
[00007ff3102ec0fb] getgid()                                                                                             = 0
[00007ff3102ec0bb] getpid()                                                                                             = 5285
[00007ff31024b2e6] rt_sigaction(SIGCHLD, {sa_handler=0x559ece049c30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff31024b210}, NULL, 8) = 0
[00007ff3102ec0eb] geteuid()                                                                                            = 0
[00007ff31031c25b] brk(NULL)                                                                                            = 0x559ece2b8000
[00007ff31031c25b] brk(0x559ece2d9000)                                                                                  = 0x559ece2d9000
[00007ff3102ec0cb] getppid()                                                                                            = 5284
[00007ff31031549a] stat("/", {st_mode=S_IFDIR|0755, st_size=4096, ...})                                                 = 0
[00007ff31031549a] stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...})                                                 = 0
[00007ff310315d1b] openat(AT_FDCWD, "/usr/bin/which", O_RDONLY)                                                         = 3
[00007ff31031b414] fcntl(3, F_DUPFD, 10)                                                                                = 10
[00007ff3103167f7] close(3)                                                                                             = 0
[00007ff31031b414] fcntl(10, F_SETFD, FD_CLOEXEC)                                                                       = 0
[00007ff3102ec0eb] geteuid()                                                                                            = 0
[00007ff3102ec10b] getegid()                                                                                            = 0
[00007ff31024b2e6] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                          = 0
[00007ff31024b2e6] rt_sigaction(SIGINT, {sa_handler=0x559ece049c30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff31024b210}, NULL, 8) = 0
[00007ff31024b2e6] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                         = 0
[00007ff31024b2e6] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff31024b210}, NULL, 8) = 0
[00007ff31024b2e6] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8)                         = 0
[00007ff31024b2e6] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff31024b210}, NULL, 8) = 0
[00007ff310315fb2] read(10, "#! /bin/sh\nset -ef\n\nif test -n \""..., 8192)                                            = 946
[00007ff31031549a] stat("/usr/local/sbin/update-menus", 0x7ffcca523360)                                                 = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/usr/local/bin/update-menus", 0x7ffcca523360)                                                  = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/usr/sbin/update-menus", 0x7ffcca523360)                                                       = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/usr/bin/update-menus", 0x7ffcca523360)                                                        = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/sbin/update-menus", 0x7ffcca523360)                                                           = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/bin/update-menus", 0x7ffcca523360)                                                            = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/usr/games/update-menus", 0x7ffcca523360)                                                      = -1 ENOENT (No such file or directory)
[00007ff31031549a] stat("/usr/local/games/update-menus", 0x7ffcca523360)                                                = -1 ENOENT (No such file or directory)
[00007ff3102eb136] exit_group(1)                                                                                        = ?
[????????????????] +++ exited with 1 +++
