[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 0
[00007fa0fbaa225b] brk(0x560dd18ff000)                                                                                  = 0x560dd18ff000
[00007fa0fbaadd0e] prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)                                                               = 0
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_STRICT, 1, NULL)                                                            = -1 EINVAL (Invalid argument)
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_FILTER, 0, {len=527, filter=0x560dd18e29d0})                                = 0
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = 0
[00007fa0fba9bfb2] read(5, "\37\213\10\0\0\0\0\0\2\3\304\\\335s\3338\222\177\307_\201\323\3138\267\22m\307\211'\263W"..., 8192) = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, "'\\\" t\n.\\\" genisoimage.1 -*- nrof"..., 4096)                                           = 4096
[00007fa0fba9c057] write(1, " graft the paths at points other"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "e\ninode number but are not hard "..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, "\370\235B\36\221\"\17\17\234\343|R\0260\207\352\355\200\347?\317\27\253\217N\224\25x2z\250\271"..., 8192) = 8192
[00007fa0fba9c057] write(1, " are mapped to the partition tha"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, " the source\npath specified to\n.B"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "aining a list of shell wildcards"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "t identical to a\nprimary volume "..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ersion numbers.\n.br\nThis violate"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "e header.\nThis should describe t"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "s\nmodified. Recovering the files"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, ".\n.IP\nA Solaris x86 boot CD uses"..., 4096)                                              = 4096
[00007fa0fba9bfb2] read(5, "lk\2730\36F\360\253knO(\303\2yQ{\316\357h$\316\202[\327\371\354\220\231\310\302\241"..., 8192) = 8192
[00007fa0fba9c057] write(1, " the volumes where the sequence "..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "gnize a hybrid CD-ROM.\n.TP\n.BI \\"..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, " formats\nonly. Searching for the"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "I cp437\non MS-DOS-based systems "..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, "\337\275\360\226\357w\243\374\367\354\273\343,\205\310\236K\36\1777\316\337^\177\230~w\237\30\244\276{"..., 8192) = 4437
[00007fa0fba9bfb2] read(5, "", 3755)                                                                                    = 0
[00007fa0fba9c057] write(1, "lumns for the\n.IR extension ,\n.I"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, " where the image is stored in th"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "FS+ files on a Mac\\ OS\\ X\nsystem"..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, "oint for the other names,\nthe IS"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, " a Macintosh.\n.PP\nA bootable HFS"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, " want to be added into the jigdo"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "he CD. You cannot avoid this dir"..., 4096)                                                = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "ption\n.B \\-hfs\\-unlock\nwill crea"..., 3202)                                            = 3202
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
