[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 0
[00007fa0fbaa225b] brk(0x560dd18ff000)                                                                                  = 0x560dd18ff000
[00007fa0fbaadd0e] prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)                                                               = 0
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_STRICT, 1, NULL)                                                            = -1 EINVAL (Invalid argument)
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_FILTER, 0, {len=527, filter=0x560dd18e48c0})                                = 0
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = 0
[00007fa0fba9bfb2] read(5, "\37\213\10\0\0\0\0\0\2\3\354[[o\339\226~\257_A\3646f\354\205,\307\331\244\7\235"..., 8192)  = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, ".\\\"\n.\\\" Author: Tatu Ylonen <ylo"..., 4096)                                           = 4096
[00007fa0fba9c057] write(1, "the agent,\nhowever they can perf"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "l I Ar pkcs11\nSpecify the PKCS#1"..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, "\212r\261\204\313b\0257\237#\n\312\317\262\274\34\355I6?m\354\17V\212\210W\244U\2511\300"..., 8192) = 6769
[00007fa0fba9bfb2] read(5, "", 1423)                                                                                    = 0
[00007fa0fba9c057] write(1, "s.cs.hut.fi, and the X11\nconnect"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ocket\n.Sm on\n.Xc\n.It Fl R Xo\n.Sm"..., 4096)                                            = 4096
[00007fa0fba9c057] write(1, "atabase)\ncan access the local X1"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ncreasing the\n.Cm LogLevel\nto\n.C"..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, "her than those described below.\n"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "d no cookies are sent in the pla"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "n SSH-based setup entails a fair"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "essible by others.\n.Pp\n.It Pa ~/"..., 4096)                                              = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "2006\n.%R RFC 4254\n.%T The Secure"..., 1741)                                              = 1741
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
