[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 0
[00007fa0fbaa225b] brk(0x560dd18ff000)                                                                                  = 0x560dd18ff000
[00007fa0fbaadd0e] prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)                                                               = 0
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_STRICT, 1, NULL)                                                            = -1 EINVAL (Invalid argument)
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_FILTER, 0, {len=527, filter=0x560dd18e3b50})                                = 0
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = 0
[00007fa0fba9bfb2] read(5, "\37\213\10\0\0\0\0\0\2\3\264[\375s\3336\322\376\235\177\5\316\327&vGf,%\351\333\306"..., 8192) = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, ".TH PIC 1 \"21 March 2020\" \"groff"..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, "eginning with\n.B .ps\nis given sp"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "Concatenate the arguments and pr"..., 4096)                                                = 4096
[00007fa0fba9bfb2] read(5, "\234\223\17J&uU\347\210\275\235\32\356!el\30\315\310\314-\357J\246\v\271v\34\2\274\254\206"..., 8192) = 436
[00007fa0fba9bfb2] read(5, "", 7756)                                                                                    = 0
[00007fa0fba9c057] write(1, "\\fR)\n.br\n.BI sqrt( x )\n.br\n.BI i"..., 4096)                                           = 4096
[00007fa0fba9c057] write(1, " means use the default thickness"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "PS\nand\n.B .PE\nrequests;\n.B roff\n"..., 4096)                                           = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "groff:\n", 7)                                                                              = 7
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
