[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(6, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 0
[00007fa0fbaa225b] brk(0x560dd18ff000)                                                                                  = 0x560dd18ff000
[00007fa0fbaadd0e] prctl(PR_SET_NO_NEW_PRIVS, 1, 0, 0, 0)                                                               = 0
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_STRICT, 1, NULL)                                                            = -1 EINVAL (Invalid argument)
[00007fa0fbaa670d] seccomp(SECCOMP_SET_MODE_FILTER, 0, {len=527, filter=0x560dd18e5ab0})                                = 0
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fb9d148b] rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8)                                                         = 0
[00007fa0fb9d148b] rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8)                                                         = 0
[00007fa0fba9c90b] pipe([6, 7])                                                                                         = 0
[00007fa0fb9d148b] rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8)                                                         = 0
[00007fa0fba70f2f] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa0fb933a10) = 5495
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fb9d148b] rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8)                                                         = 0
[00007fa0fba9bfb2] read(6, "'\\\" t\n.\\\"\n.\\\" Author: Lasse Coll"..., 4096)                                         = 4096
[00007fa0fbaa14cc] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY)                    = 5
[00007fa0fba9b4f9] fstat(5, {st_mode=S_IFREG|0644, st_size=27002, ...})                                                 = 0
[00007fa0fbaa68b6] mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0)                                                       = 0x7fa0fbbc5000
[00007fa0fbaa131b] close(5)                                                                                             = 0
[00007fa0fba9bfb2] read(6, "ttings used when compressing a f"..., 61440)                                                = 20480
[00007fa0fba9bfb2] read(6, "ared between different computers"..., 40960)                                                = 8192
[00007fa0fba9bfb2] read(6, "a is\nassumed in general.\nThe def"..., 32768)                                              = 4096
[00007fa0fba9bfb2] read(6, "reversible,\nso using a BCJ filte"..., 28672)                                               = 8192
[00007fa0fba9bfb2] read(6, "tting,\nwhich for single-threaded"..., 20480)                                               = 8192
[00007fa0fba9bfb2] read(6, "2 MiB\n\\-2;17 MiB;12 MiB\n\\-3;32 M"..., 12288)                                            = 4096
[00007fa0fba9bfb2] read(6, "press the file\n.I foo\ninto\n.I fo"..., 8192)                                              = 4096
[00007fa0fba9bfb2] read(6, "pressor memory usage is fine,\nan"..., 4096)                                                = 3203
[00007fa0fba9bfb2] read(6, "", 893)                                                                                     = 0
[00007fa0fbaa225b] brk(0x560dd1926000)                                                                                  = 0x560dd1926000
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, "'\\\" t\n.\\\"\n.\\\" Author: Lasse Coll"..., 61440)                                       = 61440
[00007fa0fba9bfb2] read(6, "", 65536)                                                                                   = 0
[00007fa0fba9bfb2] read(6, "", 65536)                                                                                   = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fba70c2a] wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL)                                          = 5495
[00007fa0fba9c057] write(1, "pressor memory usage is fine,\nan"..., 3203)                                               = 3203
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
