[00007f18b9435be7] set_robust_list(0x7f18b942d6e0, 24)                                                                  = 0
[00007f18b95cd16b] execve("/usr/local/sbin/dpkg-split", ["dpkg-split", "-Qao", "/var/lib/dpkg/reassemble.deb", "../tinyirc_1%3a1.1.dfsg.1-3build"...], 0x5617f88abf10 /* 34 vars */) = -1 ENOENT (No such file or directory)
[00007f18b95cd16b] execve("/usr/local/bin/dpkg-split", ["dpkg-split", "-Qao", "/var/lib/dpkg/reassemble.deb", "../tinyirc_1%3a1.1.dfsg.1-3build"...], 0x5617f88abf10 /* 34 vars */) = -1 ENOENT (No such file or directory)
[00007f18b95cd16b] execve("/usr/sbin/dpkg-split", ["dpkg-split", "-Qao", "/var/lib/dpkg/reassemble.deb", "../tinyirc_1%3a1.1.dfsg.1-3build"...], 0x5617f88abf10 /* 34 vars */) = -1 ENOENT (No such file or directory)
[00007f18b95cd16b] execve("/usr/bin/dpkg-split", ["dpkg-split", "-Qao", "/var/lib/dpkg/reassemble.deb", "../tinyirc_1%3a1.1.dfsg.1-3build"...], 0x5617f88abf10 /* 34 vars */) = 0
[00007efe711f1eab] brk(NULL)                                                                                            = 0x55c29fb20000
[00007efe711f0b55] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd746509d0)                                                    = -1 EINVAL (Invalid argument)
[00007efe711f2d5b] access("/etc/ld.so.preload", R_OK)                                                                   = -1 ENOENT (No such file or directory)
[00007efe711f2ec8] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                             = 3
[00007efe711f2c99] fstat(3, {st_mode=S_IFREG|0644, st_size=71809, ...})                                                 = 0
[00007efe711f30e6] mmap(NULL, 71809, PROT_READ, MAP_PRIVATE, 3, 0)                                                      = 0x7efe711c2000
[00007efe711f2d8b] close(3)                                                                                             = 0
[00007efe711f2ec8] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                              = 3
[00007efe711f2f88] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832)                   = 832
[00007efe711f2fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007efe711f2fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007efe711f2fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007efe711f2c99] fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...})                                               = 0
[00007efe711f30e6] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                             = 0x7efe711c0000
[00007efe711f2fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007efe711f2fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007efe711f2fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007efe711f30e6] mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                      = 0x7efe70fce000
[00007efe711f319b] mprotect(0x7efe70ff3000, 1847296, PROT_NONE)                                                         = 0
[00007efe711f30e6] mmap(0x7efe70ff3000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000)  = 0x7efe70ff3000
[00007efe711f30e6] mmap(0x7efe7116b000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000)            = 0x7efe7116b000
[00007efe711f30e6] mmap(0x7efe711b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000)  = 0x7efe711b6000
[00007efe711f30e6] mmap(0x7efe711bc000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)        = 0x7efe711bc000
[00007efe711f2d8b] close(3)                                                                                             = 0
[00007efe711d5cc0] arch_prctl(ARCH_SET_FS, 0x7efe711c1580)                                                              = 0
[00007efe711f319b] mprotect(0x7efe711b6000, 12288, PROT_READ)                                                           = 0
[00007efe711f319b] mprotect(0x55c29e5d2000, 8192, PROT_READ)                                                            = 0
[00007efe711f319b] mprotect(0x7efe71201000, 4096, PROT_READ)                                                            = 0
[00007efe711f316b] munmap(0x7efe711c2000, 71809)                                                                        = 0
[00007efe710e525b] brk(NULL)                                                                                            = 0x55c29fb20000
[00007efe710e525b] brk(0x55c29fb41000)                                                                                  = 0x55c29fb41000
[00007efe710e44cc] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC)                               = 3
[00007efe710de4f9] fstat(3, {st_mode=S_IFREG|0644, st_size=5703728, ...})                                               = 0
[00007efe710e98b6] mmap(NULL, 5703728, PROT_READ, MAP_PRIVATE, 3, 0)                                                    = 0x7efe70a5d000
[00007efe710e431b] close(3)                                                                                             = 0
[00007efe710e49ea] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...})                                                = 0
[00007efe710deb3b] umask(022)                                                                                           = 022
[00007efe710ded1b] openat(AT_FDCWD, "../tinyirc_1%3a1.1.dfsg.1-3build2_amd64.deb", O_RDONLY)                            = 3
[00007efe710de4f9] fstat(3, {st_mode=S_IFREG|0644, st_size=30396, ...})                                                 = 0
[00007efe710defb2] read(3, "!<arch>\n", 8)                                                                              = 8
[00007efe710defb2] read(3, "debian-binary   1525357179  0   "..., 60)                                                   = 60
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC)                               = 4
[00007efe710de4f9] fstat(4, {st_mode=S_IFREG|0644, st_size=2996, ...})                                                  = 0
[00007efe710e45d8] read(4, "# Locale name alias data base.\n#"..., 4096)                                                = 2996
[00007efe710e45d8] read(4, "", 4096)                                                                                    = 0
[00007efe710e431b] close(4)                                                                                             = 0
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                      = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                       = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/dpkg.mo", O_RDONLY)                            = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                         = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                          = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/dpkg.mo", O_RDONLY)                               = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)             = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)              = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/dpkg.mo", O_RDONLY)                   = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/dpkg.mo", O_RDONLY)                = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/dpkg.mo", O_RDONLY)                 = -1 ENOENT (No such file or directory)
[00007efe710e44cc] openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/dpkg.mo", O_RDONLY)                      = -1 ENOENT (No such file or directory)
[00007efe710b4136] exit_group(1)                                                                                        = ?
[????????????????] +++ exited with 1 +++
