[00007fa0fb9d12e6] rt_sigaction(SIGHUP, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGHUP, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGINT, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, NULL, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, 8) = 0
[00007fa0fb9d12e6] rt_sigaction(SIGTERM, {sa_handler=0x7fa0fbbd7830, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa0fb9d1210}, NULL, 8) = 0
[00007fa0fba9c8ab] dup2(5, 0)                                                                                           = 0
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c8ab] dup2(7, 1)                                                                                           = 1
[00007fa0fba9c7f7] close(7)                                                                                             = 0
[00007fa0fba9c7f7] close(6)                                                                                             = 0
[00007fa0fba9c7f7] close(5)                                                                                             = -1 EBADF (Bad file descriptor)
[00007fa0fbaadd0e] prctl(PR_GET_SECCOMP)                                                                                = 2
[00007fa0fba9c87b] dup(0)                                                                                               = 5
[00007fa0fba9c0eb] lseek(5, 0, SEEK_CUR)                                                                                = -1 ESPIPE (Illegal seek)
[00007fa0fba9bfb2] read(5, "'\\\" t\n.\\\" genisoimage.1 -*- nrof"..., 8192)                                            = 8192
[00007fa0fba9b4f9] fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...})                                                     = 0
[00007fa0fba9c057] write(1, "'\\\" t\n.\\\" genisoimage.1 -*- nrof"..., 4096)                                           = 4096
[00007fa0fba9bfb2] read(5, "e\ninode number but are not hard "..., 16384)                                               = 16384
[00007fa0fba9c057] write(1, " graft the paths at points other"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "e\ninode number but are not hard "..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, " are mapped to the partition tha"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, " the source\npath specified to\n.B"..., 4096)                                              = 4096
[00007fa0fba9bfb2] read(5, "t identical to a\nprimary volume "..., 16384)                                               = 16384
[00007fa0fba9c057] write(1, "aining a list of shell wildcards"..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "t identical to a\nprimary volume "..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "ersion numbers.\n.br\nThis violate"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, "e header.\nThis should describe t"..., 4096)                                               = 4096
[00007fa0fba9bfb2] read(5, ".\n.IP\nA Solaris x86 boot CD uses"..., 16384)                                              = 16384
[00007fa0fba9c057] write(1, "s\nmodified. Recovering the files"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, ".\n.IP\nA Solaris x86 boot CD uses"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, " the volumes where the sequence "..., 4096)                                                = 4096
[00007fa0fba9c057] write(1, "gnize a hybrid CD-ROM.\n.TP\n.BI \\"..., 4096)                                             = 4096
[00007fa0fba9bfb2] read(5, "I cp437\non MS-DOS-based systems "..., 16384)                                               = 8192
[00007fa0fba9bfb2] read(5, " where the image is stored in th"..., 8192)                                                 = 4096
[00007fa0fba9bfb2] read(5, "FS+ files on a Mac\\ OS\\ X\nsystem"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, " formats\nonly. Searching for the"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "I cp437\non MS-DOS-based systems "..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, "lumns for the\n.IR extension ,\n.I"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, " where the image is stored in th"..., 4096)                                                = 4096
[00007fa0fba9bfb2] read(5, "oint for the other names,\nthe IS"..., 16384)                                               = 4096
[00007fa0fba9bfb2] read(5, " a Macintosh.\n.PP\nA bootable HFS"..., 12288)                                              = 4096
[00007fa0fba9bfb2] read(5, " want to be added into the jigdo"..., 8192)                                                 = 4096
[00007fa0fba9bfb2] read(5, "he CD. You cannot avoid this dir"..., 4096)                                                 = 4096
[00007fa0fba9c057] write(1, "FS+ files on a Mac\\ OS\\ X\nsystem"..., 4096)                                             = 4096
[00007fa0fba9c057] write(1, "oint for the other names,\nthe IS"..., 4096)                                               = 4096
[00007fa0fba9c057] write(1, " a Macintosh.\n.PP\nA bootable HFS"..., 4096)                                              = 4096
[00007fa0fba9c057] write(1, " want to be added into the jigdo"..., 4096)                                                = 4096
[00007fa0fba9bfb2] read(5, "ption\n.B \\-hfs\\-unlock\nwill crea"..., 16384)                                            = 3202
[00007fa0fba9bfb2] read(5, "", 13182)                                                                                   = 0
[00007fa0fba9c057] write(1, "he CD. You cannot avoid this dir"..., 4096)                                                = 4096
[00007fa0fba9c7f7] close(5)                                                                                             = 0
[00007fa0fba9c057] write(1, "ption\n.B \\-hfs\\-unlock\nwill crea"..., 3202)                                            = 3202
[00007fa0fba71136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
