[00007f18b9435be7] set_robust_list(0x7f18b942d6e0, 24)                                                                  = 0
[00007f18b95cd16b] execve("/usr/local/sbin/rm", ["rm", "-rf", "--", "/var/lib/dpkg/tmp.ci"], 0x5617f88abf10 /* 34 vars */) = -1 ENOENT (No such file or directory)
[00007f18b95cd16b] execve("/usr/local/bin/rm", ["rm", "-rf", "--", "/var/lib/dpkg/tmp.ci"], 0x5617f88abf10 /* 34 vars */) = -1 ENOENT (No such file or directory)
[00007f18b95cd16b] execve("/usr/sbin/rm", ["rm", "-rf", "--", "/var/lib/dpkg/tmp.ci"], 0x5617f88abf10 /* 34 vars */)    = -1 ENOENT (No such file or directory)
[00007f18b95cd16b] execve("/usr/bin/rm", ["rm", "-rf", "--", "/var/lib/dpkg/tmp.ci"], 0x5617f88abf10 /* 34 vars */)     = 0
[00007fb0585a4eab] brk(NULL)                                                                                            = 0x559f82f1a000
[00007fb0585a3b55] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdefb204f0)                                                    = -1 EINVAL (Invalid argument)
[00007fb0585a5d5b] access("/etc/ld.so.preload", R_OK)                                                                   = -1 ENOENT (No such file or directory)
[00007fb0585a5ec8] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                             = 3
[00007fb0585a5c99] fstat(3, {st_mode=S_IFREG|0644, st_size=71809, ...})                                                 = 0
[00007fb0585a60e6] mmap(NULL, 71809, PROT_READ, MAP_PRIVATE, 3, 0)                                                      = 0x7fb058575000
[00007fb0585a5d8b] close(3)                                                                                             = 0
[00007fb0585a5ec8] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                              = 3
[00007fb0585a5f88] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832)                   = 832
[00007fb0585a5fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007fb0585a5fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007fb0585a5fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007fb0585a5c99] fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...})                                               = 0
[00007fb0585a60e6] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                             = 0x7fb058573000
[00007fb0585a5fbe] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64)              = 784
[00007fb0585a5fbe] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848)              = 32
[00007fb0585a5fbe] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0cBR\340\305\370\2609W\242\345)q\235A\1"..., 68, 880)       = 68
[00007fb0585a60e6] mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                      = 0x7fb058381000
[00007fb0585a619b] mprotect(0x7fb0583a6000, 1847296, PROT_NONE)                                                         = 0
[00007fb0585a60e6] mmap(0x7fb0583a6000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000)  = 0x7fb0583a6000
[00007fb0585a60e6] mmap(0x7fb05851e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000)            = 0x7fb05851e000
[00007fb0585a60e6] mmap(0x7fb058569000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000)  = 0x7fb058569000
[00007fb0585a60e6] mmap(0x7fb05856f000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)        = 0x7fb05856f000
[00007fb0585a5d8b] close(3)                                                                                             = 0
[00007fb058588cc0] arch_prctl(ARCH_SET_FS, 0x7fb058574580)                                                              = 0
[00007fb0585a619b] mprotect(0x7fb058569000, 12288, PROT_READ)                                                           = 0
[00007fb0585a619b] mprotect(0x559f82d99000, 4096, PROT_READ)                                                            = 0
[00007fb0585a619b] mprotect(0x7fb0585b4000, 4096, PROT_READ)                                                            = 0
[00007fb0585a616b] munmap(0x7fb058575000, 71809)                                                                        = 0
[00007fb05849825b] brk(NULL)                                                                                            = 0x559f82f1a000
[00007fb05849825b] brk(0x559f82f3b000)                                                                                  = 0x559f82f3b000
[00007fb0584974cc] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC)                               = 3
[00007fb0584914f9] fstat(3, {st_mode=S_IFREG|0644, st_size=5703728, ...})                                               = 0
[00007fb05849c8b6] mmap(NULL, 5703728, PROT_READ, MAP_PRIVATE, 3, 0)                                                    = 0x7fb057e10000
[00007fb05849731b] close(3)                                                                                             = 0
[00007fb0584979ea] ioctl(0, TCGETS, {B38400 opost isig icanon echo ...})                                                = 0
[00007fb05849155a] lstat("/", {st_mode=S_IFDIR|0755, st_size=4096, ...})                                                = 0
[00007fb05849199f] newfstatat(AT_FDCWD, "/var/lib/dpkg/tmp.ci", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
[00007fb058491e96] openat(AT_FDCWD, "/var/lib/dpkg/tmp.ci", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY)        = 3
[00007fb0584914f9] fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...})                                                  = 0
[00007fb058497385] fcntl(3, F_GETFL)                                                                                    = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
[00007fb058497385] fcntl(3, F_SETFD, FD_CLOEXEC)                                                                        = 0
[00007fb0584622ab] getdents64(3, /* 3 entries */, 32768)                                                                = 80
[00007fb05849731b] close(3)                                                                                             = 0
[00007fb058491e96] openat(AT_FDCWD, "/var/lib/dpkg/tmp.ci", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
[00007fb0584914f9] fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...})                                                  = 0
[00007fb058497385] fcntl(3, F_GETFL)                                                                                    = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
[00007fb058497385] fcntl(3, F_SETFD, FD_CLOEXEC)                                                                        = 0
[00007fb058491a1b] fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=2434125, f_bfree=580581, f_bavail=452005, f_files=622592, f_ffree=402370, f_fsid={val=[1175923281, 2883538510]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
[00007fb058497414] fcntl(3, F_DUPFD_CLOEXEC, 3)                                                                         = 4
[00007fb0584622ab] getdents64(3, /* 3 entries */, 32768)                                                                = 80
[00007fb0584622ab] getdents64(3, /* 0 entries */, 32768)                                                                = 0
[00007fb05849731b] close(3)                                                                                             = 0
[00007fb058493cdb] unlinkat(4, "control", 0)                                                                            = 0
[00007fb0584927f7] close(4)                                                                                             = 0
[00007fb058493cdb] unlinkat(AT_FDCWD, "/var/lib/dpkg/tmp.ci", AT_REMOVEDIR)                                             = 0
[00007fb0584920eb] lseek(0, 0, SEEK_CUR)                                                                                = -1 ESPIPE (Illegal seek)
[00007fb05849731b] close(0)                                                                                             = 0
[00007fb05849731b] close(1)                                                                                             = 0
[00007fb05849731b] close(2)                                                                                             = 0
[00007fb058467136] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
