#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libvdeplug.h
sys/types.h
-

../include/libvdeplug_mod.h
libvdeplug.h
-
time.h
-
stdint.h
-

/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_tap.c
stdio.h
-
stdlib.h
-
fcntl.h
-
string.h
-
unistd.h
-
libvdeplug.h
-
errno.h
-
libvdeplug_mod.h
/home/stefano/Documents/virtlab/gits/vdeplug4/libvdeplug4/libvdeplug_mod.h
sys/ioctl.h
-
net/if.h
-
linux/if_tun.h
-

