[00007f454f0a4137] execve("./a.out", ["./a.out"], 0x7ffeaeedaee8 /* 45 vars */)                                         = 0
[00007fa234c25a27] brk(NULL)                                                                                            = 0x55e6ba71a000
[00007fa234c26707] access("/etc/ld.so.preload", R_OK)                                                                   = -1 ENOENT (No such file or directory)
[00007fa234c267f4] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC)                                             = 3
[00007fa234c26675] fstat(3, {st_mode=S_IFREG|0644, st_size=84162, ...})                                                 = 0
[00007fa234c269c2] mmap(NULL, 84162, PROT_READ, MAP_PRIVATE, 3, 0)                                                      = 0x7fa234bf7000
[00007fa234c26727] close(3)                                                                                             = 0
[00007fa234c267f4] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC)                              = 3
[00007fa234c268b4] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 o\2\0\0\0\0\0"..., 832)                      = 832
[00007fa234c26675] fstat(3, {st_mode=S_IFREG|0755, st_size=1831600, ...})                                               = 0
[00007fa234c269c2] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0)                             = 0x7fa234bf5000
[00007fa234c269c2] mmap(NULL, 1844568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0)                                      = 0x7fa234a32000
[00007fa234c269c2] mmap(0x7fa234a57000, 1351680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000)  = 0x7fa234a57000
[00007fa234c269c2] mmap(0x7fa234ba1000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000)            = 0x7fa234ba1000
[00007fa234c269c2] mmap(0x7fa234beb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000)  = 0x7fa234beb000
[00007fa234c269c2] mmap(0x7fa234bf1000, 13656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0)        = 0x7fa234bf1000
[00007fa234c26727] close(3)                                                                                             = 0
[00007fa234c0db2c] arch_prctl(ARCH_SET_FS, 0x7fa234bf6540)                                                              = 0
[00007fa234c26a67] mprotect(0x7fa234beb000, 12288, PROT_READ)                                                           = 0
[00007fa234c26a67] mprotect(0x55e6b892e000, 4096, PROT_READ)                                                            = 0
[00007fa234c26a67] mprotect(0x7fa234c34000, 4096, PROT_READ)                                                            = 0
[00007fa234c26a47] munmap(0x7fa234bf7000, 84162)                                                                        = 0
[00007fa234b202c7] openat(AT_FDCWD, "lock-demo", O_RDWR|O_CREAT, 01700)                                                 = 3
[00007fa234b20af7] flock(3, LOCK_EX)                                                                                    = 0
[00007fa234b20af7] flock(3, LOCK_UN)                                                                                    = 0
[00007fa234b20a73] fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_CUR, l_start=0, l_len=0})                          = 0
[00007fa234b254a0] fcntl(3, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_CUR, l_start=0, l_len=0})                           = 0
[00007fa234b20a73] fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0})                          = 0
[00007fa234b254a0] fcntl(3, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0})                           = 0
[00007fa234b20d93] close(3)                                                                                             = 0
[00007fa234afd106] exit_group(0)                                                                                        = ?
[????????????????] +++ exited with 0 +++
